<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

        style>
            body{
                background-color: whitesmoke;
            }
            h1{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }
            p{
                color: grey;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
            }
            div{
                margin: auto;
                padding: 30px;
                height: 600;
                width: 800;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                color: grey;
            }
        </style>
    </head>
    <body style="background-color: whitesmoke;">
        <h1>Our Service</h1>
        <div>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Our Service lorem ipsum dolor sit amel, consectetur adipiscing elit. Nam sed ipsum erat. Donec feugiat ipsum ac risus auctir dignissim.<br> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Phasellus ante dolor, molestie vitae malesuada id, posuere non est.
         </div>
    </body>
    <head>
        <style>
            div.gallery {
              margin: 5px;
              border: 1px hidden;
              float: left;
              width: 170px;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: left;
              color: black;
              font-size: 20px;
              background-color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="gallery">
              <a target="_blank" href="https://htmlcolorcodes.com/assets/images/colors/cyan-color-solid-background-1920x1080.png">
                <img src="https://htmlcolorcodes.com/assets/images/colors/cyan-color-solid-background-1920x1080.png" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Smart Watch Edition<br><p>Augue et dapibus. Nuliam venenatis ornare arcu at placerat. Ut eget metus velit. Nam oirttitor, arcu eu effictur ornare, turpis nulla vehicula mauris</p></div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="https://htmlcolorcodes.com/assets/images/colors/cyan-color-solid-background-1920x1080.png">
                <img src="https://htmlcolorcodes.com/assets/images/colors/cyan-color-solid-background-1920x1080.png" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Web UI Kit Design<br><p>Donec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p></div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="https://htmlcolorcodes.com/assets/images/colors/cyan-color-solid-background-1920x1080.png">
                <img src="https://htmlcolorcodes.com/assets/images/colors/cyan-color-solid-background-1920x1080.png" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Mobile Optimization<br><p>Etiam rutrum, dolor vitae aliquet finibus, erat quam lacinia nist, quist tristique dolor ex evl ipsum. Vestibulum rutrum tincidunt fellus. Etiam euismod est.</p></div>
            </div>
            <div class="gallery">
              <a target="_blank" href="https://htmlcolorcodes.com/assets/images/colors/cyan-color-solid-background-1920x1080.png">
                <img src="https://htmlcolorcodes.com/assets/images/colors/cyan-color-solid-background-1920x1080.png" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Smart Watch Edition<br><p>Augue et dapibus. Nuliam venenatis ornare arcu at placerat. Ut eget metus velit. Nam oirttitor, arcu eu effictur ornare, turpis nulla vehicula mauris</p></div>
            </div>
            <div class="gallery">
              <a target="_blank" href="https://htmlcolorcodes.com/assets/images/colors/cyan-color-solid-background-1920x1080.png">
                <img src="https://htmlcolorcodes.com/assets/images/colors/cyan-color-solid-background-1920x1080.png" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Smart Watch Edition<br><p>Augue et dapibus. Nuliam venenatis ornare arcu at placerat. Ut eget metus velit. Nam oirttitor, arcu eu effictur ornare, turpis nulla vehicula mauris</p></div>
            </div>
</html>